{
  "name": "auto-perf-gui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../web/public",
    "lint": "vue-cli-service lint",
    "prettier": "./node_modules/.bin/prettier —-write '**/*.{ts,js,vue,json}'",
    "pretty": "prettier --write \"./**/*.{js,ts,tsx,vue,json}\""
  },
  "dependencies": {
    "@types/c3": "0.7.4",
    "@types/moment-timezone": "0.5.12",
    "@types/vuelidate": "0.7.8",
    "axios": "0.19.0",
    "c3": "0.7.11",
    "core-js": "2.6.5",
    "d3": "5.12.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.27",
    "vue": "2.6.10",
    "vue-class-component": "7.0.2",
    "vue-native-websocket": "2.0.13",
    "vue-property-decorator": "8.2.1",
    "vue-router": "3.0.3",
    "vuelidate": "0.7.4",
    "vuelidate-property-decorators": "1.0.28",
    "vuetify": "^2.3.8",
    "vuex": "3.0.1",
    "vuex-module-decorators": "0.10.1"
  },
  "devDependencies": {
    "@mdi/font": "4.7.95",
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-typescript": "3.10.0",
    "@vue/cli-service": "3.10.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.7",
    "sass-loader": "7.1.0",
    "typescript": "3.4.3",
    "vue-cli-plugin-vuetify": "0.6.1",
    "vue-template-compiler": "2.6.10",
    "vuetify-loader": "1.2.2"
  }
}
